# common-ktx

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/: README.md  build.gradle
common/src/main/java/com/sheng/wang/common/adapter/: BaseGroupAdapter.kt  BasePagerAdapter.kt  BaseViewItemHolder.kt  SimplePageView2Adapter.kt
common/src/main/java/com/sheng/wang/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
common/src/main/java/com/sheng/wang/common/compat/: AppCompat.kt  UiCompat.kt
common/src/main/java/com/sheng/wang/common/helper/: EditViewHelper.kt  ExecutorHelper.kt  FileHelper.kt  MetricsHelper.kt  SoftKeyboardStateHelper.kt  UiHelper.kt  VoicePlayHelper.kt
common/src/main/java/com/sheng/wang/common/impl/: AppBarStateChangeListener.kt  OnFastClickListener.kt  SimpleTextWatcher.kt
common/src/main/java/com/sheng/wang/common/permission/: PermissionKt.kt
common/src/main/java/com/sheng/wang/common/pop/: BasePopupWindow.kt
common/src/main/java/com/sheng/wang/common/utils/: DeviceUtils.kt  EditViewUtils.kt  FileUtils.kt  MetricsUtils.kt  StringUtil.kt  TabUtils.kt  ToastUtils.kt  ViewPager2Utils.kt  WaitTimerTaskImpl.kt
common/src/main/java/com/sheng/wang/common/widget/: BannerViewPager.kt  BaseCustomView.kt  BaseLifecycleView.kt  HVSameLayout.kt  ICustomView.kt
common/src/main/res/anim/: pop_bottom_out.xml
common/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
