plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId = 'com.github.shengwang520'
                artifactId = 'common-ktx'
                version = "1.0.03"
            }
        }
    }
}


android {
    namespace "com.sheng.wang.common"
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.0.03"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}